{
  "name": "maxwel/simple-php-router",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Router\\": "src/",
      "UserController\\": "src/controllers/",
      "HomeController\\": "src/controllers/",
      "Controller\\": "src/",
      "Http\\": "http/",
      "Exceptions\\": "exceptions/",
      "DB\\": "db/",
      "Model\\": "src/models/"
    },
    "files": [
      "helpers/index.php"
    ]
  },
  "authors": [
    {
      "name": "Maxwel Barno"
    }
  ],
  "require": {}
}
